import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;
public class Solution {
    public static void main(String[] args){
        int n;
        long ans=0,sum=0;
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        int arr[][]=new int[n][n];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                arr[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i==j)
                {
                    sum=sum+arr[i][j];
                    //System.out.print(arr[i][j]+" ");
                }
                if(((i+j))==n-1)
                {
                    ans=ans+arr[i][j];
                    //System.out.print(arr[i][j]+" ");
                }
            }
        }
        if(ans-sum<0)
            System.out.println((ans-sum)*(-1));
        else System.out.println(ans-sum);
    }
}

